PORT = 8000
MONGODB_URI = mongodb+srv://kamalswag2:<password>@cluster0.elorbel.mongodb.net

ACCESS_TOKEN_SECRET = RANDOM-tOkeN0StrINg 
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = RANDOM-tOkeN0StrINg 
REFRESH_TOKEN_EXPIRY = 10d 

CLOUDINARY_CLOUD_NAME =  <your_cloud_name>
CLOUDINARY_API_KEY =  <your_api_key>
CLOUDINARY_API_SECRET = <your_secret_key>